<div class="wikidoc">
<p>Demo.exe </p>
<p>这个是一个WinForm 调用盘古分词的Demo</p>
<p>通过这个 Demo.exe 你可以对盘古分词的各种参数进行测试，你也可以点击保持配置来生成你在界面上设置好的参数的配置文件。</p>
<p>&#160;</p>
<p><a href="http://download.codeplex.com/download?ProjectName=pangusegment&DownloadId=191969"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=pangusegment&DownloadId=191970" width="867" height="651" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a></p>
</div><div class="ClearBoth"></div>