<div class="wikidoc">
<p>字典管理</p>
<p>首先在文件菜单中点打开，然后打开字典文件dict.dct</p>
<p><a href="http://download.codeplex.com/download?ProjectName=pangusegment&DownloadId=191962"><img title="image" src="http://download.codeplex.com/download?ProjectName=pangusegment&DownloadId=191963" border="0" alt="image" width="704" height="570" style="display:inline; border:0px"></a></p>
<p>在文本框中输入单词可以查找字典中包含这个单词的所有词</p>
<p><a href="http://download.codeplex.com/download?ProjectName=pangusegment&DownloadId=191964"><img title="image" src="http://download.codeplex.com/download?ProjectName=pangusegment&DownloadId=191965" border="0" alt="image" width="705" height="569" style="display:inline; border:0px"></a></p>
<p>这时你可以修改或删除已有单词 <br>
如果要添加新单词，可以在单词后面的输入框输入新单词</p>
<p><a href="http://download.codeplex.com/download?ProjectName=pangusegment&DownloadId=191966"><img title="image" src="http://download.codeplex.com/download?ProjectName=pangusegment&DownloadId=191967" border="0" alt="image" width="715" height="579" style="display:inline; border:0px"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>然后点击添加就可以了。</p>
<p>&nbsp;</p>
<p>批量导入功能：</p>
<p>可以批量导入单词，词性和词频。<br>
输入文件的&#26684;式为：<br>
单词|0x00000010|119<br>
子弹|0x00000008|28<br>
文本|0x00000100|2052<br>
其中第一个参数为单词，第二个参数为词性，第三个参数为词频</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>